<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mystyle.css" />
    <title>
      CS194 Project _: PROJECT TITLE
    </title>
  </head>
  <body>
    <h1>CS194 Project _: PROJECT TITLE</h1>
    <h2>April Sin</h2>

    <h3>Overview</h3>
    <p>Write overview here</p>
    <h3>Part 1: ______</h3>
    <p>TODO: write about part 1</p>
    <p>TODO: add results</p>
    <div class="row">
      <div class="column">
        <img src="data/car1.jpg" alt="Snow" />
        <figcaption>Test</figcaption>
      </div>
      <div class="column">
        <img src="data/car2.jpg" alt="Forest" />
        <figcaption>Test</figcaption>
      </div>
      <div class="column">
        <img src="data/car3.jpg" alt="Mountains" />
        <figcaption>Test</figcaption>
      </div>
      </div>
        <h3>Part 2: ______</h3>
        <p>TODO: write about part 2</p>
        <p>TODO: add results</p>
        <div class="row">
          <div class="column">
            <img src="imm_face_db/01-1m.jpg" alt="Snow" />
            <figcaption>Test</figcaption>
          </div>
          <div class="column">
            <img src="img_forest.jpg" alt="Forest" />
            <figcaption>Test</figcaption>
          </div>
          <div class="column">
            <img src="img_mountains.jpg" alt="Mountains" />
            <figcaption>Test</figcaption>
          </div>
      </div>
          <h3>Part 3: ______</h3>
          <p>TODO: write about part 3</p>
          <p>TODO: add results</p>
          <div class="row">
            <div class="column">
              <img src="imm_face_db/01-1m.jpg" alt="Snow" />
              <figcaption>Test</figcaption>
            </div>
            <div class="column">
              <img src="img_forest.jpg" alt="Forest" />
              <figcaption>Test</figcaption>
            </div>
            <div class="column">
              <img src="img_mountains.jpg" alt="Mountains" />
              <figcaption>Test</figcaption>
            </div>
      </div>
            <h3>Bells and Whisles</h3>
            <p>TODO: write something</p>
            <p>TODO: add results</p>
    </div>
  </body>
</html>
