@import url("https://fonts.googleapis.com/css?family=Actor");

body {
  background-color: whitesmoke;
  text-align: left;
  font-family: "Actor";
  margin-left: 12%;
  margin-right: 12%;
  margin-bottom: 5%;
  margin-top: 5%;
}

h1,
h2 {
  font-family: "Actor";
  color: black;
  text-align: center;
}

h3 {
  padding-top: 20px;
  font-size: 130%;
}

img {
  vertical-align: middle;
  margin: 10px, 100px;
  width: 320px;
  max-height: 380px;
}

figcaption {
  margin: 10px 0 0 0;
  font-family: "Actor", sans-serif;
  color: #4d4f52;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 5px;
  text-align: center;
}

.column_3 {
  flex: 33.33%;
  padding: 5px;
  text-align: center;
}

.column_4 {
  flex: 25%;
  padding: 5px;
  text-align: center;
}

.column_5 {
  flex: 20%;
  padding: 5px;
  text-align: center;
}
