<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="mystyle.css" />
        <title>
            CS194 Project 5: [Auto]stitching and Photo Mosaics
        </title>
    </head>

    <body>
        <div id="toc_container">
            <p class="toc_title">Table of Contents :)</p>
            <ul>
                <li>
                    <a href="#PART1">Part A: IMAGE WARPING and MOSAICING</a>
                </li>
                <li>
                    <a href="#PART2">Part 2: FEATURE MATCHING for AUTOSTITCHING</a></li>
                <li>
                    <a href="#RESULTS">RESULTS</a>
                </li>
            </ul>
        </div>

        <h1 id="PART1">CS194 Project 5A: IMAGE WARPING and MOSAICING </h1>
        <h1 style="font-size: 24px">April Sin</h1>

        <h2>Overview</h2>

        <p>The goal of this part is to blend two images of the same scene togeter.
            we can </p>

        <h2>Part 1: Pick Correspondences</h2>

        <p>In this first part, we first pick
            correspondences by hand and then use those points to compute homography matrices. Since perspective
            transformation
            has 8 degrees of freedom, we need at least 4 correspondences to compute the homography matrix. Here are the
            input
            imager and the points I picked.</p>

        <div class="row">
            <div class="column">
                <img src="web_part1/doll/doll1.png" alt="input 1" />
                <figcaption>input image 1</figcaption>
            </div>
            <div class="column">
                <img src="web_part1/doll/doll2.png" alt="input 2" />
                <figcaption>input image 2</figcaption>
            </div>
        </div>

        <h2>Part 2: Homography Matrices</h2>

        <div class="row">
            <div class="clear" <p class=left>The simplest angle for stitching is the frontal plane. We want to warp the
                two
                images onto the same
                front view camera angle. </p>

                <p>My input image size is <code>780x1000</code> and the points are
                    <code>[[360, 70], [360, 306], [560 , 306], [560, 70]]</code> </p>
            </div>
            <img id="canvas" src="web_part1/doll/plane.png" />
        </div>

        <p>Using the matrices,
            I performed forward warping on the input images. I first tried using inverse warping, but parts of the image
            are
            always cut out and I will need to scale each edge by trial and error. I ended up using
            <code>cv2.inpaint</code>
            with the mask shown below.</p>
        <div class="row">
            <div class="column">
                <img src="web_part1/doll/inverse.png" alt="inverse warp" />
                <figcaption>inverse warped image 1 </figcaption>
            </div>
            <div class="column">
                <img src="web_part1/doll/forward.png" alt="forward warp" />
                <figcaption>forward warped image 1</figcaption>
            </div>
            <div class="column">
                <img src="web_part1/doll/forward_mask.png" alt="forward warp" />
                <figcaption>forward warp mask</figcaption>
            </div>
        </div>

        <h3>Here are the results of warping.</h3>
        <div class="row">
            <div class="column">
                <img src="web_part1/doll/doll1_warped.png" alt="warped 1" />
                <figcaption>warped image 1 </figcaption>
            </div>
            <div class="column">
                <img src="web_part1/doll/doll2_warped.png" alt="warped 2" />
                <figcaption>warped image 2</figcaption>
            </div>
        </div>

        <h2>Part 2: Rectification and Stitching </h2>
        <p>To create a mosaic, I first aligned the images by padding the images. Then blended the two images with
            alpha-blending.</p>

        <div class="row">
            <div class="column">
                <img src="web_part1/doll/doll_aligned.png" alt="aligned" />
                <figcaption>aligned</figcaption>
            </div>
            <div class="column">
                <img src="web_part1/doll/doll_mask.png" alt="mask" />
                <figcaption>blending mask</figcaption>
            </div>
            <div class="column">
                <img src="web_part1/doll/doll_blend.png" alt="blended" />
                <figcaption>blended</figcaption>
            </div>
        </div>

        <h2>More Mosaics</h2>
        <div class="row">
            <div class="column">
                <img src="web_imgs/plush1.jpg" alt="input 1" />
                <figcaption>input 1</figcaption>
            </div>
            <div class="column">
                <img src="web_imgs/plush2.jpg" alt="input 2" />
                <figcaption>input 2</figcaption>
            </div>
            <div class="column">
                <img src="web_imgs/plush3.jpg" alt="input 3" />
                <figcaption>input 3</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="web_part1/plush_blend12.jpg" alt="mosaic" />
                <figcaption>mosaic of image 1 and 2</figcaption>
            </div>
            <div class="column">
                <img src="web_part1/plush_mosaic.jpg" alt="mosaic" />
                <figcaption>mosaic</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="web_imgs/doll1.jpg" alt="input 1" />
                <figcaption>input 1</figcaption>
            </div>
            <div class="column">
                <img src="web_imgs/doll2.jpg" alt="input 2" />
                <figcaption>input 2</figcaption>
            </div>
            <div class="column">
                <img src="web_imgs/doll3.jpg" alt="input 3" />
                <figcaption>input 3</figcaption>
            </div>
            <div class="column">
                <img src="web_part1/doll_mosaic.jpg" alt="mosaic" />
                <figcaption>mosaic</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="web_imgs/car1.jpg" alt="input 1" />
                <figcaption>input 1</figcaption>
            </div>
            <div class="column">
                <img src="web_imgs/car2.jpg" alt="input 2" />
                <figcaption>input 2</figcaption>
            </div>
            <div class="column">
                <img src="web_imgs/car3.jpg" alt="input 3" />
                <figcaption>input 3</figcaption>
            </div>
            <div class="column">
                <img src="web_part1/car_mosaic.jpg" alt="mosaic" />
                <figcaption>mosaic</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="web_imgs/lohas1.jpg" alt="input 1" />
                <figcaption>input 1</figcaption>
            </div>
            <div class="column">
                <img src="web_imgs/lohas2.jpg" alt="input 2" />
                <figcaption>input 2</figcaption>
            </div>
            <div class="column">
                <img src="web_imgs/lohas3.jpg" alt="input 3" />
                <figcaption>input 3</figcaption>
            </div>
            <div class="column">
                <img src="web_part1/lohas_mosaic.jpg" alt="mosaic" />
                <figcaption>mosaic</figcaption>
            </div>
        </div>


        <hr class="spacer">

        <h1 id="PART2">CS194 Project 5B: FEATURE MATCHING for AUTOSTITCHING </h1>

        <h2>Overview</h2>
        <p>In the real world, manually selected correspondances will be a pain! So in this part, we will implement
            automatic
            feature matching following this paper: <a href=" http://matthewalunbrown.com/papers/cvpr05.pdf">Multi-Image
                Matching using Multi-Scale Oriented Patches</a>.With the matched features, we can simply apply our
            algorithm
            from part 1 again to do image stitching.</p>

        <h2>Step 1: Corner Detection</h2>

        <p>In this project, we use the Harris Detector to find keypoints. Since the Harris Detector will return a
            lot of
            points, we need to lower our computation cost for matching by doing <b>adaptive non-maximal
                suppression</b>.
            The
            idea is to have points that are evenly spread out across the input images while still choosing the
            points
            have
            sufficiently high Harris corner strength.</p>

        <div class="row">
            <div class="column">
                <img src="web_imgs/car1.jpg" alt="input" />
                <figcaption>input 1</figcaption>
            </div>
            <div class="column">
                <img src="web_part2/car_detected_1.jpg" alt="detected points" />
                <figcaption>Detected points from Harris Detector</figcaption>
            </div>
            <div class="column">
                <img src="web_part2/car_anms_17_1.jpg" alt="anms points" />
                <figcaption>Points after ANMS</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="web_imgs/car2.jpg" alt="input" />
                <figcaption>input 2</figcaption>
            </div>
            <div class="column">
                <img src="web_part2/car_detected_2.jpg" alt="detected points" />
                <figcaption>Detected points from Harris Detector</figcaption>
            </div>
            <div class="column">
                <img src="web_part2/car_anms_17_2.jpg" alt="anms points" />
                <figcaption>Points after ANMS</figcaption>
            </div>
        </div>

        <h2>Step 2: Corner Descriptor</h2>

        <p>For every keypoint from the last part, we will use an 8x8 patch to describe it. First we extract a 40x40
            around
            the keypoint's coordinate. Then we select every 5th pixel and resul in a 8x8 grid. To improve matching
            (step
            3)
            results, I also applied a gaussian blur before subsampling the 40x40 patch.</p>


        <div class="row">
            <div class="column_5">
                <div class="spacer"></div>
                <p>This is the gaussian filter used.</p>
                <img src="web_part2/gaussian.png" alt="patch" />
                <figcaption>kernel size = 5, sigma = 1</figcaption>
            </div>
            <div class="column_6">
                <p>Here are some of the patches extracted.</p>
                <div class="row">
                    <div class="column">
                        <img src="web_part2/car_patch0.jpg" alt="patch" />
                    </div>
                    <div class="column">
                        <img src="web_part2/car_patch7.jpg" alt="patch" />
                    </div>
                    <div class="column">
                        <img src="web_part2/car_patch2.jpg" alt="patch" />
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="web_part2/car_patch3.jpg" alt="patch" />
                    </div>
                    <div class="column">
                        <img src="web_part2/car_patch4.jpg" alt="patch" />
                    </div>
                    <div class="column">
                        <img src="web_part2/car_patch5.jpg" alt="patch" />
                    </div>
                </div>
            </div>
        </div>

        <h2>Step 3: Corner Matching</h2>
        <p>Given two sets of patches, we want to find the best way to match them. As mentioned in the paper, the best
            metric is 1-NN / 2-NN (atio of the closest distance to the second closest) </p>
        <div class="row">
            <img id="graph" src="web_part2/graph.png" alt="graph" />
        </div>

        <p>We can see that RANSAC helps finalizes good matches by rejecting outliers. Using <code>epsilon = 3
                pixels</code>, more than 60% of the matches were rejected.</p>
        <div class="row">
            <div class="column">
                <img src="web_part2/car_matched_1.jpg" alt="input" />
                <figcaption>Points matched to image 2</figcaption>
            </div>
            <div class="column">
                <img src="web_part2/car_matched_2.jpg" alt="detected points" />
                <figcaption>Points matched to image 1</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="web_part2/car_ransac_1.jpg" />
                <figcaption>Matches after RANSAC</figcaption>
            </div>
            <div class="column">
                <img src="web_part2/car_ransac_2.jpg" />
                <figcaption>Matches after RANSAC</figcaption>
            </div>
        </div>

        <h1 id="RESULTS">Results</h1>
        <h2>Manual vs Auto Stitching</h2>
        <div class="row">
            <div class="column">
                <img src="web_part1/plush_mosaic.jpg" />
                <figcaption>Mosaic with manual keypoints</figcaption>
            </div>
            <div class="column">
                <img src="web_part2/1606549014-plush_blend2.jpg" />
                <figcaption>Mosaic with auto-stitching</figcaption>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <img src="web_part1/doll_blend12.jpg" />
                <figcaption>Mosaic with manual keypoints</figcaption>
            </div>
            <div class="column">
                <img src="web_part2/doll_mosaic.jpg" />
                <figcaption>Mosaic with auto-stitching</figcaption>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <img src="web_part1/car_blend12.jpg" />
                <figcaption>Mosaic with manual keypoints</figcaption>
            </div>
            <div class="column">
                <img src="web_part2/car_mosaic.jpg" />
                <figcaption>Mosaic with auto-stitching</figcaption>
            </div>
        </div>

        <h2>Takeaways</h2>
        <p>This project allowed me to learn the the new skill of reading research papers. At first I was really confused
            about what's going on, but as I try to implement more code, and re-read the paragraphs over and over,
            something magically clicks! </p>
        <p>ANMS took me a really long time to understand and I reimplemented it 5 times!</p>
        <p>Still my favourite thing from this project is creating the mosaic of me and my friend's
            plushies. The mosaic will become my wallpapers now. Haha!</p>

        <footer>
            <hr>
            <a style="float:left;" href="#toc_container">Back to top</a>
            <p style="float:right;">April Sin @ Fall 2020, UC Berkeley</p>
        </footer>
    </body>

</html>
