@import url("https://fonts.googleapis.com/css?family=Actor");

body {
  background-color: whitesmoke;
  text-align: left;
  font-family: "Actor";
  margin-left: 12%;
  margin-right: 12%;
  margin-bottom: 5%;
  margin-top: 5%;
}

h1 {
  font-family: "Actor";
  text-align: center;
}

h2 {
  padding-top: 20px;
  color: #ffa2a2;
}

img {
  vertical-align: middle;
  margin: 10px, 100px;
  /* max-width: 320px; */
  max-height: 380px;
}

.smaller {
  max-width: 250px !important;
}

.left {
  float: left;
}

.right {
  float: right;
}

#canvas {
  float: right;
  max-width: 250px !important;
  position: relative;
  bottom: 50px;
}
figcaption {
  margin: 10px 0 0 0;
  font-family: "Actor", sans-serif;
  color: #4d4f52;
}

.clear {
  clear: both;
}

.row {
  display: flex;
  flex-direction: row;
}

.row img {
  height: 250px;
}

.column {
  flex: 50%;
  padding: 5px;
  text-align: center;
}

.column_3 {
  flex: 33.33%;
  padding: 5px;
  text-align: center;
}

.column_4 {
  flex: 25%;
  padding: 5px;
  text-align: center;
}

.column_5 {
  flex: 20%;
  padding: 5px;
  text-align: center;
}
