@import url("https://fonts.googleapis.com/css?family=Actor");

body {
  background-color: whitesmoke;
  text-align: left;
  font-family: "Actor";
  margin-left: 12%;
  margin-right: 12%;
  margin-bottom: 5%;
  margin-top: 5%;
}

h1 {
  font-family: "Actor";
  text-align: center;
}

h2 {
  padding-top: 20px;
  color: #ffa2a2;
}

h3 {
  padding-top: 20px;
}

p {
  padding-top: 10px;
}
img {
  vertical-align: middle;
  max-width: 90%;
}

#toc_container {
  /* background: #f9f9f9 none repeat scroll 0 0; */
  /* border: 1px solid #aaa; */
  display: table;
  font-size: 95%;
  margin-bottom: 1em;
  padding: 20px;
  width: 100%;
}

.toc_title {
  font-weight: 700;
  font-size: large;
  text-align: left;
}

#toc_container li,
#toc_container ul,
#toc_container ul li {
  list-style: outside circle none !important;
}

.spacer {
  margin: 30px 0px 30px 0px;
}

.column_6 img {
  /* patches */
  width: 80%;
  height: 90%;
}

.left {
  float: left;
}

.right {
  float: right;
}

#graph {
  margin-left: auto;
  margin-right: auto;
}

#canvas {
  float: right;
  max-width: 250px !important;
  position: relative;
  bottom: 50px;
}

figcaption {
  margin: 10px 0 0 0;
  font-family: "Actor", sans-serif;
  color: #4d4f52;
}

.clear {
  clear: both;
}

.row {
  display: flex;
  flex-direction: row;
  max-height: 500px;
}

/* .row img {
  height: 250px;
} */

.column {
  flex: 50%;
  padding: 5px;
  text-align: center;
}

.column_3 {
  flex: 33.33%;
  padding: 5px;
  text-align: center;
}

.column_4 {
  flex: 25%;
  padding: 5px;
  text-align: center;
}

.column_5 {
  flex: 20%;
  padding: 5px;
  text-align: center;
}

.column_6 {
  flex: 66%;
  padding: 5px;
  text-align: center;
}
